<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:RestaurantApp.Converters"
             xmlns:local="clr-namespace:RestaurantApp"
             x:Class="RestaurantApp.History"
             Title="Mis pedidos"
             BackgroundColor="#131313">

    <Grid RowDefinitions="Auto, *, Auto">
        <VerticalStackLayout HorizontalOptions="Center" Grid.Row="0" Padding="20" Spacing="5">
            <Label Text="Historial de pedidos" TextColor="#E5E2E1" FontSize="28" FontFamily="ZalandoSans" FontAttributes="Bold"/>
        </VerticalStackLayout>

        <CollectionView x:Name="cvOrders" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="20" Margin="15,0,15,10" BackgroundColor="#1C1B1B" Stroke="#1C1B1B">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="28" />
                        </Border.StrokeShape>

                        <VerticalStackLayout Spacing="15">
                            <Grid ColumnDefinitions="*, Auto">
                                <VerticalStackLayout>
                                    <Label Text="{Binding order.date}" TextColor="#E5E2E1" FontFamily="ZalandoSans" FontSize="12" Opacity="0.8"></Label>

                                    <Label Text="Orden realizada" Margin="0,10,0,0" TextColor="#E5E2E1" FontFamily="ZalandoSans" FontSize="20" FontAttributes="Bold"/>
                                </VerticalStackLayout>
                                
                                <Border Grid.Column="1" Padding="10, 5" BackgroundColor="#2A2A2A" Stroke="#2A2A2A" VerticalOptions="Start">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="28" />
                                    </Border.StrokeShape>
                                    <Label Text="{Binding order.status}" TextColor="#74A173" FontSize="12" FontAttributes="Bold"/>
                                </Border>
                            </Grid>

                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding details}" Spacing="2" Margin="0,15,0,0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="*, Auto">
                                            <VerticalStackLayout Grid.Column="0">
                                                <Label Text="{Binding name}" TextColor="#E5E2E1" FontSize="13"/>
                                                <Label Text="{Binding comments}" LineBreakMode="WordWrap" TextColor="#74A173" FontSize="12" IsVisible="{Binding comments, Converter={StaticResource StringToBoolConverter}}"/>
                                            </VerticalStackLayout>
                                            <Label Grid.Column="1" Text="{Binding quantity, StringFormat='x{0}'}" TextColor="#74A173" FontSize="13" FontAttributes="Bold"/>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>

                            <Grid ColumnDefinitions="*, Auto">
                                <VerticalStackLayout>
                                    <Label Text="{Binding order.eatlocation}" TextColor="#E5E2E1" Opacity="0.8" FontSize="15"/>
                                    <Label Text="{Binding order.totalprice, StringFormat='Total: {0:C2}'}" TextColor="#E5E2E1" Opacity="0.8" FontSize="15"/>
                                </VerticalStackLayout>
                            </Grid>

                            <Button x:Name="btnCancel" Text="CANCELAR" IsVisible="{Binding IsNotCancelled}" BackgroundColor="#74A173" FontFamily="ZalandoSans" FontAttributes="Bold" TextColor="#131313" CornerRadius="28" Clicked="btnCancel_Clicked"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>